# smERP

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  smERP.7z  smERP.csproj  smERP.http  smERP.sln
API/Base/: APIControllerBase.cs
API/Controllers/: CompanyController.cs  WeatherForecastController.cs
Application/Helpers/: Base64ImageHandler.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Services/: CompanyService.cs  ImageService.cs  SensitiveDocumentService.cs
Application/Validators/: CompanyValidator.cs
Domain/Entities/: BaseEntity.cs
Infrastructure/Data/: DBContext.cs  UnitOfWork.cs
Infrastructure/Repositories/: ImageRepository.cs  Repository.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs  LoggingActionFilter.cs  LoggingUserEnricher.cs
Middleware/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Migrations/: 20240709120439_InitialMigration.Designer.cs  20240709120439_InitialMigration.cs  20240720202055_AddingStorageLocation.Designer.cs  20240720202055_AddingStorageLocation.cs  20240720231829_AddingDocument.Designer.cs  20240720231829_AddingDocument.cs  20240723192630_AddingThumbnailAndFullscreenToCompany.Designer.cs  20240723192630_AddingThumbnailAndFullscreenToCompany.cs  DBContextModelSnapshot.cs
Properties/: launchSettings.json
smERP.Application/: ApplicationDependencies.cs  smERP.Application.csproj
smERP.Domain/: smERP.Domain.csproj
smERP.Infrastructure/: InfrastructureDependencies.cs
smERP.Persistence/: PersistenceDependencies.cs  smERP.Persistence.csproj
smERP.SharedKernel/: smERP.SharedKernel.csproj
smERP.WebApi/: Program.cs  appsettings.json  smERP.WebApi.csproj
(+197 files in other folders)
